<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="47"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV11"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tV12"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iV1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/eT1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:onClick="pressed1"
                android:text="Check" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV21"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tV22"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iV2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/eT2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="3"
                android:onClick="pressed2"
                android:text="pressed" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV31"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tV32"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:text="TextView" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iV3"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/eT3"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:ems="10"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="3"
                android:onClick="pressed3"
                android:text="pressed" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="Reset" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="40" />

</LinearLayout>